#Программа переводит введенные числа в текстовый вид.
#Пример: «35» – Тридцать пять.
#«23564752849756452034» - Не знаю. Знаю только до миллиона.

#сколько чисел после первого символа, в соответствии с этим выбираю окончание первой позиции так я могу проходиться по всему числу последовательно
#мб можно по остаткам от деления на 10
number = 240
a = number//10
print(a)