#Введенную с клавиатуры строку вывести на экран наоборот (использовать цикл).

print("Введите строку: ")
line= input()
i = len(line) -1
while i >=0:
   print(line[i], end= ''),
   i = i - 1
